<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Solemne2" Database="Solemne2.tags">
  <Project Name="Recursividad" Path="Recursividad/Recursividad.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Recursividad" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Recursividad" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
